NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api"

# //Login Social Media
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_SUPABASE_URL=https://rzhysqxjgqkntcnxqivt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aHlzcXhqZ3FrbnRjbnhxaXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODk0MzcsImV4cCI6MjA0NTI2NTQzN30.c3cLSEy-pGRSXk-DXAPRHIGGgg4jVqi_L5-1_j19bGQ

NEXT_PUBLIC_OPENCAGE_API_KEY=0e8845289c8f4d26ac464ee5b01a99e1