NODE_ENV=development
PORT=8000
DATABASE_URL=mysql://root:Purwadhika@localhost:3306/final-project
SECRET_JWT=s3cur3R@nd0mStr!ngForJWT

MAIL_USER="calvinangelo94@gmail.com"
MAIL_PASS="gokx ifzf rwnk vtpj"